# Marvel-Snap-Api

./: MarvelSnapApi.sln
MarvelSnapApi/: Card.cs  MarvelSnapApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarvelSnapApi/Controllers/: CardController.cs  WeatherForecastController.cs
MarvelSnapApi/Data/: DataContext.cs
MarvelSnapApi/Migrations/: 20220914030748_CreateInitial.Designer.cs  20220914030748_CreateInitial.cs  DataContextModelSnapshot.cs
MarvelSnapApi/Properties/: launchSettings.json
